<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('tulip.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 15px;
            color: white;
        }
        .navbar-right {
            display: flex;
            justify-content: right;
            padding: 25px;
            margin-right: 120px;
        }
        .navbar-right a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            margin: 0 15px;
        }
        .navbar-left {
            position: absolute;
            top: 25px;
            left: 25px;
            margin-left: 120px;
        }
        .navbar-left a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            background: none;
            border-radius: 5px;
        }
        .container {
            margin-top: 50px;
        }
        .button {
            background: linear-gradient(to right, rgb(255, 172, 172), rgb(161, 241, 255));
            padding: 10px 20px;
            color: white;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }
        .button:hover {
            background: linear-gradient(to right,rgb(161, 241, 255), rgb(255, 172, 172));
        }
    </style>
</head>
<body>
    <div class="navbar-left">
        <a href="http://localhost/Kuis1_PemWeb/Home.html">Biodata</a>
    </div>
    <div class="navbar-right">
        <a href="http://localhost/Kuis1_PemWeb/Home.html">Home</a>
        <a href="http://localhost/Kuis1_PemWeb/Jadwal.html">Jadwal</a>
    </div>
    <div class="container" id="home">
        <img src="fotomaw3.jpg"; width="120px"; height="120px"; style="border-radius: 10px">
        <p><strong>Perkenalan Saya</strong></p>
        <h2><b>Maura Hellena</b></h2>
        <p>NPM 2317051105</p>
        <p>Jurusan Ilmu Komputer</p>
        <p>Universitas Lampung</p>
        <a href="http://localhost/Kuis1_PemWeb/Jadwal.html">
            <button class="button"; style="box-shadow: 5px 3px 2px 5px rgb(255, 172, 172)">Lihat Jadwal</button>
        </a>
    </div>
</body>
</html>
