<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('tulip.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            text-align: center;
            color: white;
        }
        .navbar-right {
            display: flex;
            justify-content: right;
            padding: 25px;
            margin-right: 120px;
        }
        .navbar-right a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            margin: 0 15px;
        }
        .navbar-left {
            position: absolute;
            top: 25px;
            left: 25px;
            margin-left: 120px;
        }
        .navbar-left a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            background: none;
            border-radius: 5px;
        }
        .container {
            margin-top: 50px;
        }
        .table-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        table {
            border-collapse: collapse;
            width: 70%;
            background: rgba(221, 177, 177, 0.911);
            color: white;
        }
        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        th {
            background: rgb(230, 177, 177);
        }
    </style>
</head>
<body>
    <div class="navbar-left">
        <a href="http://localhost/Kuis1_PemWeb/Home.html">Biodata</a>
    </div>
    <div class="navbar-right">
        <a href="http://localhost/Kuis1_PemWeb/Home.html">Home</a>
        <a href="http://localhost/Kuis1_PemWeb/Jadwal.html">Jadwal</a>
    </div>
    <div class="container" id="jadwal">
        <h2>Jadwal Kelas D</h2>
        <div class="table-container">
            <table>
                <tr>
                    <th rowspan="2">Jam</th>
                    <th colspan="5">Hari</th>
                </tr>
                <tr>
                    <th>Senin</th>
                    <th>Selasa</th>
                    <th>Rabu</th>
                    <th>Kamis</th>
                    <th>Jumat</th>
                </tr>
                <tr>
                    <td>07:30 - 08:40</td>
                    <td>PDT</td>
                    <td> </td>
                    <td>IOT RESP</td>
                    <td> </td>
                    <td>ADSI RESP</td>
                </tr>
                <tr>
                    <td>08:50 - 10:00</td>
                    <td>PEMWEB</td>
                    <td>PEMDEK</td>
                    <td>ML</td>
                    <td>TAM</td>
                    <td>IOT</td>
                </tr>
                <tr>
                    <td>10:10 - 11:20</td>
                    <td>ADSI</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td>12:30 - 13:40</td>
                    <td>AI</td>
                    <td>MAPEN</td>
                    <td>ML RESP</td>
                    <td>PDT RESP</td>
                    <td></td>
                </tr>
                <tr>
                    <td>13:50 - 15:00</td>
                    <td>AI RESP</td>
                    <td> </td>
                    <td>PEMDEK RESP</td>
                    <td>TI</td>
                    <td>TAM</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
